# WireGuard Portal admin credentials
WGPORTAL_ADMIN_USERNAME=admin
WGPORTAL_ADMIN_PASSWORD=changeme123
WGPORTAL_ADMIN_EMAIL=admin@example.com

# Base URL of the portal
WGPORTAL_BASE_URL=http://127.0.0.1:51821
